@font-face {
  font-family: subway;
  src: url('/fonts/Subway-Black.ttf');
}

:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}


* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  height: 100%;
  background-color: #D95448;
  font-family:Arial, Helvetica, sans-serif;
}



a {
  color: inherit;
  text-decoration: none;
}

.header {
  text-align: center;
  margin-block: 4vh;
  font-family: subway;
  color: white;
  letter-spacing: .6rem;
  font-size: 2rem;
}

.content {
  width: 80vw;
  margin-block: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 50px;
  border-top: 1px solid #6892e7;
  border-bottom: 1px solid #6892e7;
}



.card {
  display: grid;
  grid-template-rows: max-content 200px 1fr;
  align-items: center;
  
  text-align: center;
  font-size: 1.5rem;
  
  border-radius: 10px;
  box-shadow: 0 0 10px 5px rgba(103, 103, 103, 0.2);
  margin-block: 5vh;
  padding-block: 3vh;
  transition: .2s;
}

.card:hover {
  background: #6892e7;
  color: white;
}

.key-name, .progressions, .tempo {
  font-size: 1.5rem;
  text-align: center;
}

.progressions-wrapper {
  text-align: center;
  font-size: 1.5rem;
}

ul {
  list-style: none;
}

.generate-button {
  background-color: #6892e7;
  color: white;
  font-size: 1.5rem;
  border: none;
  border-radius: 3px;
  padding: 10px;
  margin-block: 2vh;
  box-shadow: 2px 2px 5px 0 rgba(103, 103, 103, 0.5);
  transition: .3s;
}

.generate-button:active, .card:active {
  transform:translateY(3px);
}

.about {
  width: 70ch;
  font-size: 1.5rem;
  line-height: 1.5;
}

@media screen and (max-width: 480px) {
  .header {
    
    margin-block: 2vh;
    letter-spacing: .2rem;
    font-size: .7rem;
  }

  .content {
    display: flex;
    flex-direction: column;
    width: 70vw;
    
  }

  .card {
    display: grid;
    grid-template-rows: max-content 75px 1fr;
    align-items: center;
    
    text-align: center;
    font-size: 1rem;
    
    border-radius: 10px;
    box-shadow: 0 0 10px 5px rgba(103, 103, 103, 0.2);
    margin-block: 2vh;
    padding-block: 3vh;
    transition: .2s;
  }

  .key-name, .progressions, .tempo {
  
  
    font-size: .8rem;
    text-align: center;

  }

  .progressions {
    font-size: .55rem;
  }

  .about {
    width: 40ch;
    font-size: .7rem;
    line-height: 1.5;
  }
}
  
